LayoutCreator/MainWindow.xaml

<Window x:Class="LayoutCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="nameInput" Text="{Binding Name}" />
        <Label Grid.Row="1" Content="Address" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="addressInput" Text="{Binding Address}" />
        <Label Grid.Row="2" Content="Port" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="portInput" Text="{Binding Port}" />
        <Label Grid.Row="3" Content="Message" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="messageInput" Text="{Binding Message}" />
        <Label Grid.Row="4" Content="Type" />
        <ComboBox Name="Types" Grid.Row="4" Grid.Column="1" Text="{Binding Type}">
            <ComboBoxItem>TCP</ComboBoxItem>
            <ComboBoxItem>UDP</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="5" Content="Expect Ack?"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Text="{Binding Ack}">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>
        <Button Margin="20,50,20,0" Grid.Row="6" Grid.Column="1" Click="ButtonBase_OnClick">Add</Button>
    </Grid>-->
    
</Window>
